# DeliveryWithKoin

./: README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/schemas/app.delivery.db.AppDataBase/: 1.json
app/src/androidTest/java/app/delivery/: ExampleInstrumentedTest.kt  MockApplication.kt
app/src/androidTest/java/app/delivery/db/: MockAppDataBase.kt
app/src/androidTest/java/app/delivery/db/dao/: DeliveriesDaoTest.kt
app/src/androidTest/java/app/delivery/di/component/: MockAppComponent.kt
app/src/androidTest/java/app/delivery/di/module/: MockAppModule.kt  MockDbModule.kt  MockNetworkModule.kt
app/src/androidTest/java/app/delivery/network/: MockNetworkRepository.kt
app/src/androidTest/java/app/delivery/runner/: MockRunner.kt
app/src/androidTest/java/app/delivery/ui/base/: AbstractBaseActivityTest.kt
app/src/androidTest/java/app/delivery/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/app/delivery/ui/list/: ListActivityTest.kt  ListlViewModelTest.kt  SwipeRefreshLayoutActions.kt
app/src/androidTest/java/app/delivery/ui/splash/: SplashActivityTest.kt
app/src/androidTest/java/app/delivery/utils/: EspressoTestUtil.kt
app/src/androidTest/java/app/delivery/utils/resourceState/: DataIdleStateResource.kt  IdlingResourceCallback.kt
app/src/androidTest/resources/api-responses/: responsedata.json
app/src/commonTest/: TestUtil.kt
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/delivery/: MyApplication.kt
app/src/main/java/app/delivery/constants/: AppConstant.kt  DataState.kt
app/src/main/java/app/delivery/db/: AppDataBase.kt
app/src/main/java/app/delivery/db/dao/: DeliveriesDao.kt
app/src/main/java/app/delivery/di/module/: AppModule.kt  DbModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/app/delivery/model/: DeliveriesData.kt  LocationData.kt  NetworkStateResult.kt  ThreadModel.kt
app/src/main/java/app/delivery/repository/database/: DbRepository.kt
app/src/main/java/app/delivery/repository/network/: ApiInterface.kt  NetworkRepository.kt
app/src/main/java/app/delivery/ui/base/: BaseActivity.kt  ViewHolderCallback.kt
app/src/main/java/app/delivery/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/app/delivery/ui/list/: DeliveryBoundryCallBack.kt  ListActivity.kt  ListAdapter.kt  ListViewHolder.kt  ListViewModel.kt  NetworkViewHolder.kt
app/src/main/java/app/delivery/ui/splash/: SplashActivity.kt
app/src/main/java/app/delivery/utils/: DataBinder.kt  NetworkConnectionUtil.kt
app/src/main/res/drawable/: ic_cloud_computing.xml  splash_layer.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  adapter_list_item.xml  adapter_network.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/delivery/: ExampleUnitTest.kt
app/src/test/java/app/delivery/db/dao/: DeliveryDaoTest.kt
app/src/test/java/app/delivery/model/: DeliveriesDataTest.kt  LocationDataTest.kt
app/src/test/java/app/delivery/repository/network/: NetworkRepositoryTest.kt
app/src/test/java/app/delivery/ui/base/: ViewModelTest.kt
app/src/test/java/app/delivery/ui/detail/: DetailViewModelTest.kt
app/src/test/java/app/delivery/ui/list/: DeliveryBoundryCallBackTest.kt  ListViewModelTest.kt  ListlViewModelTest.kt
app/src/test/java/app/delivery/utils/: NetworkConnectionUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
