// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gradle_version = '3.4.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + gradle_version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 29

    lifecycle_version = '2.0.0'
    retrofitVersion = "2.6.1"
    dimensVersion = "1.0.6"
    supportLibVersion = "27.0.0"
    runnerVersion = "1.0.2"
    rulesVersion = "1.0.1"
    espressoVersion = "3.0.2"
    archLifecycleVersion = "1.0.0"
    archRoomVersion = "2.1.0"
    pagingVersion = '2.1.0'
    appcompact = '1.0.2'
    constraintlayout = '1.1.3'
    googlemap = '17.0.0'
    junit = '4.12'
    testRunner = '1.2.0'
    espresso = '3.2.0'
    httpLogger = '3.10.0'
    dbDebugger = '1.0.6'
    coil = '0.6.0'
    material = '1.0.0'
    mockito = '2.25.0'
    ext_junit = '1.1.1'
    mockitowebserver = '3.12.3'
    mockito_kotlin = '2.1.0'
    databinding_compiler_version = '3.4.2'
    koin_version = '2.0.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
